NODE_ENV=developement 

PORT=5000

MONGO_URI=mongodb+srv://iliassanati:iliassanati@iliassanati.rksn3.mongodb.net/EHEALTH?retryWrites=true&w=majority

JWT_KEY=abc123

GEOCODER_PROVIDER=mapquest

GEOCODER_API_KEY=VnB3rQ1HAzidmzWIJbCnRwGVU0HAojU9